{
  "name": "eduagent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "pnpm -r --if-present run build",
    "typecheck": "tsc --noEmit && pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:setup": "pnpm --filter @eduagent/server run db:setup",
    "seed": "pnpm --filter @eduagent/server run seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^22.15.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
